server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#===============EUREKA CONFIGURATION===============================#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka/
#eureka.client.service-url.default-zone=http://user:password@localhost:8761/eureka/
spring.application.name=product-service