server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#===============EUREKA CONFIGURATION===============================#
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=product-service