server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.username=${EUREKA_USERNAME:user}
eureka.password=${EUREKA_PASSWORD:password}

#spring.security.user.name=user
#spring.security.user.password=password

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0